#footer.container_wrap
  background: $accent2
  border: none
  padding-bottom: 0
  .container
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    align-items: stretch
    .av_one_third
      margin: 0
      &:nth-child(1)
        width: 30%
        order: 1
        .footer-logo
          float: none
          display: flex
          justify-content: center
          width: 100%
          a 
            max-width: 150px
            margin: 0 auto
      &:nth-child(2)
        width: 100%
        order: 3
      &:nth-child(3)
        width: 70%
        order: 2
        margin-bottom: 30px
      #nav_menu-2
        display: flex
        margin: 0
        .menu-footer-menu-container
          width: 100%
        #menu-footer-menu
          display: flex
          justify-content: center
          align-items: center
          flex-direction: column
          li.menu-item
            padding: 5px 22px
            a
              font-size: 17px;
              line-height: 23px;
              color: $text-grey
              padding: 0
              &:hover
                color: $accent
      #custom_html-3
        width: 100%
        height: auto
        margin: 0

        .custom-html-widget
          width: 100%
          height: 60px
      #custom_html-2
        display: none !important
      .contacts
        padding: 0 5px
        margin: 0 
        ul.contact-list
          width: 100%
          margin: 0
          display: flex
          align-items: center
          flex-direction: column
          li.contact-item
            padding: 10px 15px 
            a
              text-decoration: none
              span
                font-size: 15px;
                line-height: 20px;
                color: $text-white
              > i
                &::before
                  font-size: 20px
                  color: $text-grey
                  font-family: fontello
                  margin-right: 12px
              .icon-envelope
                &::before
                  content: '\E810'
              .icon-phone
                &::before
                  content: '\E805'
            &:hover
              i
                &::before
                  color: $accent
              span
                color: $accent


#socket.socket_color
  background: $accent2
  border: none
  .container
    display: flex
    justify-content: center
  .sub_menu_socket
    display: none !important
  .copyright
    float: none
    text-align: center
    font-size: 15px
    line-height: 20px
    color: $text-grey

@media screen and ( min-width: 576px )

  #footer.container_wrap
    .container
      .av_one_third
        #nav_menu-2
          #menu-footer-menu
            flex-direction: row
            li.menu-item
              padding: 0 22px
        #custom_html-3
          margin: 24px 0
        .contacts
          padding: 0 5px
          margin: 30px 0


          



@media screen and ( min-width: 768px )

  #footer.container_wrap
    .container
      display: block
      .av_one_third
        &:nth-child(1)
          width: 30%
        &:nth-child(2)
          width: 100%
        &:nth-child(3)
          width: 70%
        .contacts
          ul.contact-list
            width: 100%
            margin: 0
            display: flex
            align-items: center
            li.contact-item
              padding: 10px 15px 


@media screen and ( min-width: 990px )

  #footer.container_wrap
    .container
      display: block
      .av_one_third
        &:nth-child(1)
          width: 15%
        &:nth-child(2)
          width: 60%
        &:nth-child(3)
          width: 25%
        .contacts
          padding: 0 5px
          margin: 30px 0
          ul.contact-list
            width: 100%
            margin: 0
            li.contact-item
              padding: 12px 0
              &:nth-child(1)
                padding-top: 0


@media screen and ( min-width: 1311px )

  #footer.container_wrap
    background: $accent2
    border: none
    .container
      .av_one_third
        margin: 0
        &:nth-child(1)
          width: 10%
        &:nth-child(2)
          width: 70%
        &:nth-child(3)
          width: 20%
        #nav_menu-2
          display: flex
          #menu-footer-menu
            li.menu-item
              padding: 0 45px





