@media only screen and (max-width: 767px)
  .responsive #top #wrap_all .av-flex-cells .no_margin 
    display: block;
    margin: 0;
    height: auto !important;
    overflow: hidden;
    padding-left: 0 !important;
    padding-right: 0 !important;
