@import 'parts/variables'
  

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  outline: none
  &:focus, &:active
    outline: none
body
  font-size: 15px
  margin: 0
  padding: 0

h1, h2, h3, h4, p
  margin: 0
  padding: 0
  font-weight: normal

h1
  font-size: 46px

h2
  font-size: 35px

h3
  font-size: 35px

ul, li
  list-style: none
  margin: 0
  padding: 0

a, a:hover, a:focus, a:active
  text-decoration: none !important
  color: #222

p 
  margin: 15px 0
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 25px
  color: $text-black

img
  max-width: 100%
  height: auto

input 
  -webkit-appearance: none
  border-radius: 0 
  font-family: 'open sans', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica-Neue', Helvetica, Arial, sans-serif !important


// section, footer
//   padding: 20px 0

.tt-uppercase
  text-transform: uppercase

.mr-10
  margin-right: 10px


.avia_transform .avia-icon-list.av-iconlist-big.avia-iconlist-animate .avia_start_animation .iconlist-timeline
  display: none !important


.custome_triangle
  > h2
    font-weight: bold
    font-size: 27px
    line-height: 34px
    color: $text-black
    position: relative
    padding-left: 25px
    z-index: 1

    &::before
      content: '\e807'
      font-family: Fontello
      font-size: 42px
      position: absolute
      color: $accent
      position: absolute
      left: 0
      z-index: -1
  // &.custome_lefter
  //   h2
  //     &::before
  //       left: 25px



.sticker-map-container
  display: flex
  flex-direction: column


// .sticker-map, .sticker-tabs
//   position: -webkit-sticky
//   position: sticky
//   top: 0
//   height: 100vh

#top
  .avia-icon-list 
    .iconlist_icon
      height: auto
      width: auto
      line-height: 0



// .sup-menu
//   &-wrap

//   .contact
//     &-list
      
//     &-item
//       font-size: 15px
//       line-height: 22px
//     &-link
//   .faq
//     font-size: 15px
//     line-height: 22px

#top .av-layout-grid-container .flex_cell.av_one_full .custome_triangle h2.av-special-heading-tag 
    padding-left: 50px;
#top .av-layout-grid-container .flex_cell.av_one_full .custome_triangle h2.av-special-heading-tag::before
    padding-left: 25px

// map


// html.responsive, .responsive body, #wrap_all
//   overflow:  visible !important
#top .custome_btn_default.btn_padding_top
  padding-top: 50px !important

@media screen and ( min-width: 440px )

  .custome_triangle
    > h2
      font-size: 30px
      line-height: 38px




@media screen and ( min-width: 576px )
    
  .custome_triangle
    > h2
      font-size: 35px
      line-height: 48px
      color: $text-black

      &::before
        content: '\e807'
        font-family: Fontello
        font-size: 61px
        color: $accent
        margin-right: -30px
  
@media screen and ( min-width: 990px )

  .sticker-map-container
    display: grid
    grid-template-columns: 50% 50%
  


@media screen and ( max-width: 989px )
  .padding-off-990 
    padding-top: 0 !important
    padding-bottom: 0 !important

  // #header_main
  //   .av-logo-container
  //     overflow: hidden !important

body
  --marginA: calc(100vw - 1310px)
  --marginB: calc(var(--marginA) / 2)

  --lefterA: calc(-100vw + 1310px)
  --lefterB: calc(var(--lefterA) / 2)

#top .tabcontainer
  margin-top: 0 !important
  margin-bottom: 50px
  &.margin-off
    margin: 0

.slick-slider.image_slider_wrap .slick-list
  margin-left: -20px
  margin-right: -20px